{
  "builds": [
    {
      "name": "windows",
      "builder_type": "azure-arm",
      "build_time": 1649153265,
      "files": null,
      "artifact_id": "/subscriptions/aa3930a3-3762-49e2-b88e-38bc0581dfb3/resourceGroups/myPackerGroup/providers/Microsoft.Compute/images/packer-windows-demo-20220405095722",
      "packer_run_uuid": "deddf598-d0db-2b8f-ca29-8ef7468053ea",
      "custom_data": null
    },
    {
      "name": "windows",
      "builder_type": "amazon-ebs",
      "build_time": 1649153390,
      "files": null,
      "artifact_id": "eu-west-1:ami-01ab646f0741d95ac",
      "packer_run_uuid": "deddf598-d0db-2b8f-ca29-8ef7468053ea",
      "custom_data": null
    }
  ],
  "last_run_uuid": "deddf598-d0db-2b8f-ca29-8ef7468053ea"
}